PORT=9009
MONGO_URI=mongodb://localhost:27017/rahul

#Cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=

#Google Auth
CLIENT_ID=
CLIENT_SECRET=
CALL_BACK_URL=http://localhost:9009/patientPage/auth/google/callback