PORT=4040
MONGO_URI=mongodb://localhost:27017/rahul

#Cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=

#Google Auth
CLIENT_ID=986139856765-4dcr83cuocrabssk2ljmhjaagvojs8vb.apps.googleusercontent.com
CLIENT_SECRET=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
CALL_BACK_URL=http://localhost:4040/patientPage/auth/google/callback